<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              type="text/css"
              href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>About Us</title>
    </head>
    <body>
        <style>
            .header{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: white;
                height: 950px;
                z-index: -2;
            }

            .navbar{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
            }

            .navbar-menu{
                float: none;
                width: 100%;
            }

            .profile-container{
                position: relative;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 10%;
                margin-bottom: 5%;
                top: 5%;
                width: 110%;
            }

            .profile-text-container{
                overflow: auto;
            }

            .title{
                font-family: Cocogoose;
                font-size: 35pt;
                position: absolute;
                top: -100px;
                z-index: -1;
                color: black;
                margin-bottom: 10%;
                text-align: center;
                padding-right: 150px;
                padding-bottom: 150px;
            }

            .expertise{
                font-family: Cocogoose;
                font-size: 20pt;
                color: #fd9b2e;
                text-align: center;
                margin-top: 10%;
            }

            /* Second Section Starts Here*/
            img.fullscreen{
                position: absolute;
                margin-top: 0%;
                margin-bottom: 10%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -2;
            }
            
            .skill-section{
                position: relative;
                text-align: center;
                width: 100vw;
                height: 100vh;
            }

            .skill{
                font-family: Cocogoose;
                font-size: 16pt;
                color: black;
                text-align: center;
                margin: 1rem;
            }

            .skill{
                position: absolute;
                transform: translateY(480%);
                padding-left: 30px;
                margin-bottom: 20px;
                width: 100%;
            }

            .skill::after{
                content: '';
                display: block;
                margin: auto;
                height: 2px;
                width: 80%;
            }

            /* Position for each skill div*/
            .skill:nth-child(1) { top: 10% }
            .skill:nth-child(2) { top: 30% }
            .skill:nth-child(3) { top: 70% }
            .skill:nth-child(4) { top: 90% }

            .explanation{
                font-family: MyriadPro;
                font-size: 14pt;
                margin: 10px 0 0;
            }

            .skill-1{
                margin-top: -100px;
                transform: translateY(830px) translateX(-500px);
            }

            .skill-2{
                transform: translateY(350px) translateX(-300px);
            }

            .skill-3{
                transform: translateY(-275px) translateX(200px);
            }

            .skill-4{
                transform: translateY(-180px) translateX(400px);
            }

        </style>
        <div class="navbar">
            <img class="logo" src="image/Logo(black).png" alt="Logo">
        </div>

        <div class="navbar-menu">
            <!-- For Hamburger Menu Bar -->
            <label class="hamburger-menu">
                 <input type="checkbox">
            </label>
            <!-- Sidebar -->
            <aside class="sidebar">
                 <nav>
                    <a class="navLink" href="">Main</a>
                    <a class="navLink" href="">About Us</a>
                    <a class="navLink" href="">Portfolio</a>
                    <a class="navLink" href="">Contact Us</a>
                 </nav>
            </aside>
        </div>
        <!-- hamburger bar coding ends here -->

        <header class="header">
            <section class="profile">
                <div class="profile-container">
                    <div class="title">
                        <h3 class="typing-text">Meet the <br>
                            <span class="auto-type" style="color: #fd9b2e;"></span>
                        </h3>
                    </div>

                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

                <script>
                    var typed = new Typed(".auto-type", {
                        strings: ["Multimedia Designers","Photographers", "Graphic Designers", "Creators Of This Web"],
                        typeSpeed: 120,
                        backSpeed: 120,
                        loop: true
                    })
                </script>

                </div>
                <div class="profile-text-container">
                    <div>
                        <div class="profile-img">
                            <img class="img" src="image/pink.jpg" alt="Profile_1">
                            <img class="img" src="image/blue.jpg" alt="Profile_2">
                            <img class="img"src="image/yellow.jpg" alt="Profile_3">
                        </div>
                        <div class="profile-content-name">
                            <h2 class="name">I'm <span style="font-weight: bold; background-color: #f87ca0;">Chang Ni</span></h2>
                            <h2 class="name">I'm <span style="font-weight: bold; background-color: #44679d;">Roslyn</span></h2>
                            <h2 class="name">I'm <span style="font-weight: bold; background-color: #fd9b2e;">Jia Le Chua</span></h2>
                        </div>
                        <div class="profile-content-text">
                            <p class="text">
                                    Hello! I'm the main artist in this team. <br>
                                    My primary job in this team is to <br>
                                    lighten up the mood!
                            </p>
                            <p class="text">
                                    Hola! I'm incharged of creating layout <br>
                                    in this team. I have good taste in music <br>
                                    that's why people love me.
                            </p>
                            <p class="text">
                                    Hello bello! I'm the main coder here. <br>
                                    I primarily focus on creating illustration. <br>
                                    Fyi My world is nothing without music!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <section>
            <div class="expertise">
                <h2 style="color:#fd9b2e;" data-aos="fade-up" data-aos-duration="700">Know more about our expertise.</h2>
            </div>
        </section>

        <section>
            <div class="skills-section">
                <img class="fullscreen" src="image/road.png" alt="Creative Skills Road">
    
                <!-- Skill 1 -->
                <div class="skill">
                    <div class="skill-1">
                        <h2 data-aos="fade-zoom-in" data-aos-duration="2000">Illustration</h2>
                        <p class="explanation" data-aos="fade-right" data-aos-duration="2000">We doodle whenever wherever we want to.</p>
                    </div>
                </div>
    
                <!-- Skill 2 -->
                <div class="skill">
                    <div class="skill-2">
                        <h2 data-aos="fade-zoom-in" data-aos-duration="2000">Photography</h2>
                        <p class="explanation" data-aos="fade-right" data-aos-duration="2000">
                            Everywhere we go, we <br>
                            carry a camera with us.
                        </p>
                    </div>
                </div>
    
                <!-- Skill 3 -->
                <div class="skill">
                    <div class="skill-3">
                        <h2 data-aos="fade-zoom-in" data-aos-duration="2000">Typography</h2>
                        <p class="explanation" data-aos="fade-left" data-aos-duration="2000"> 
                            We also created a few type <br>
                            for school project.
                        </p>
                    </div>
                </div>
    
                <!-- Skill 4 -->
                <div class="skill">
                    <div class="skill-4">
                        <h2 data-aos="fade-zoom-in" data-aos-duration="2000">Motion Graphic</h2>
                        <p class="explanation" data-aos="fade-left" data-aos-duration="2000">
                            We love making things bounce <br>
                            because it's fun.
                        </p>
                    </div>
                </div>    
            </div>
        </section>

        <section class="expect" id="expect">
            <div class="expect-title">
                <h2 data-aos="fade-up" data-aos-duration="700">What you can expect <br> from this team.</h2>
            </div>
            </div>
            <div class="expect-container">
                <div class="expect-box">
                    <div class="expect-info">
                        <h5 data-aos="fade-up" data-aos-duration="1000">Collaboration</h5>
                        <p data-aos="fade-up" data-aos-duration="1200">We have strong artistic sense and we will never leave you
                        on read from the beginning of the project until the end.</p>
                    </div>
                </div>
                <div class="expect-box">
                    <div class="expect-info">
                        <h5 data-aos="fade-up" data-aos-duration="1000">Responsiblity</h5>
                        <p data-aos="fade-up" data-aos-duration="1200">Delivering high-quality designs is our team's main vision
                        as we uphold the highest standards of professionalism.</p>
                    </div>
                </div>
                <div class="expect-box">
                    <div class="expect-info">
                        <h5 data-aos="fade-up" data-aos-duration="1000">Creative Passion</h5>
                        <p data-aos="fade-up" data-aos-duration="1200">Our team loves explore different kinds of design style
                            and keep up with the lastest design trends.</p>
                    </div>
                </div>
                <div class="expect-box">
                    <div class="expect-info">
                        <h5 data-aos="fade-up" data-aos-duration="1000">Detail-Oriented</h5>
                        <p data-aos="fade-up" data-aos-duration="1200">We love include easter egg in the work we made and
                            perhaps we included one in the work we sent to you!</p>
                    </div>
                </div>
                <div class="expect-box">
                    <div class="expect-info">
                        <h5 data-aos="fade-up" data-aos-duration="1000">Result-Driven</h5>
                        <p data-aos="fade-up" data-aos-duration="1200">We consistently deliver impactful results that exceed
                        your expectations.</p>
                    </div>
                </div>
                <div class="expect-box">
                    <div class="expect-info">
                        <h5 data-aos="fade-up" data-aos-duration="1000">Humour</h5>
                        <p data-aos="fade-up" data-aos-duration="1200">We believe in keeping the creative journey enjoyable
                            and inspiring.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="contact">
                <p>Questions? Ask away!<br>
                Here's how you can reach us.</p>
                <button class="button">
                    <a href="" style="text-decoration: none; color: white;">Contact Us</a>
                </button>
            </div>
            <div class="social">
                <p>You can find us on these <br>
                platforms too.</p>
                <div class="social-icon">
                    <span><i class="fa-brands fa-square-instagram"></i></span>
                    <span><i class="fa-brands fa-square-behance"></i></span>
                    <span><i class="fa-brands fa-square-x-twitter"></i></span>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @ Doo 2024</p>
            </div>
            <div class="logo">
                <img src="image/Logo(black).png">
            </div>
        </footer>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>

    </body>
</html>